<!DOCTYPE html>  
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: #333;
            color: #fff;
            padding-top: 80px;
            font-size: 18px;
            line-height: 1.6;
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 10%;
            background: rgba(0, 0, 0, 0.6);
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }

        .logo {
            font-size: 24px;
            color: #f7e7ce;
            text-decoration: none;
            font-weight: 700;
            letter-spacing: 1px;
        }

        .navbar a {
            font-size: 18px;
            color: #e0e0e0;
            text-decoration: none;
            font-weight: 500;
            margin-left: 35px;
            transition: color 0.3s ease;
        }

        .navbar a:hover {
            color: #f7e7ce;
        }

        .home-sci {
            margin-top: 20px;
            background: #836953;
            display: flex;
            justify-content: center;
            gap: 15px;
        }

        .home-sci a {
            color: white;
            font-size: 24px;
            text-decoration: none;
            opacity: 0.8;
            transition: transform 0.3s, color 0.3s;
        }

        .home-sci a:hover {
            color: #8fbc8f;
            transform: scale(1.1);
        }

        .container {
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: whitesmoke;
            margin-bottom: 20px;
            font-size: 2.5em;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        h3 {
            text-align: center;
            color: whitesmoke;
            margin-bottom: 40px;
            font-size: 1.5em;
            font-style: italic;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            padding: 10px;
        }

        .gallery img {
            width: 100%;
            height: 250px;
            object-fit: cover;
            border-radius: 10px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
            transition: transform 0.3s ease-in-out;
        }

        .gallery img:hover {
            transform: scale(1.05);
        }

        .gallery div {
            position: relative;
            overflow: hidden;
        }

        h1 {
            color: #f7e7ce;
            text-transform: uppercase;
            margin: 20px 0;
            font-weight: 600;
            text-align: center;
            font-size: 30px;
        }
        
        h2 {
            color: floralwhite;
            text-transform: uppercase;
            margin: 20px 0;
            font-weight: 600;
            text-align: center;
            font-size: 20px;
        }

        p {
            text-align: center;
            font-size: 16px;
            color: whitesmoke;
        }

        /* Mobile and Tablet responsiveness */
        @media (max-width: 768px) {
        }
        
    </style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">DAS Profile.</a>
        <nav class="navbar">
            <a href="index.html" class="active">Home</a>
            <a href="about.html" class="active">About Me</a>
            <a href="education.html" class="active">Education</a>
            <a href="interest.html" class="active">Interest</a>
            <a href="gallery.html">Gallery</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <div class="container">
        <h1>Photos of 2024</h1>
        <h2>Collect Memories, Not Things.</h2>
        <div class="gallery">
            <div>
                <img src="p1.jpeg" alt="Image 1">
            </div>
            <div>
                <img src="p2.jpeg" alt="Image 2">
            </div>
            <div>
                <img src="p3.jpeg" alt="Image 3">
            </div>
            <div>
                <img src="p4.jpeg" alt="Image 4">
            </div>
            <div>
                <img src="p5.jpeg" alt="Image 5">
            </div>
            <div>
                <img src="p6.jpeg" alt="Image 6">
            </div>
            <div>
                <img src="p7.jpeg" alt="Image 7">
            </div>
            <div>
                <img src="81.jpeg" alt="Image 81">
            </div>
            <div>
                <img src="82.jpeg" alt="Image 82">
            </div>
            <div>
                <img src="84.jpeg" alt="Image 83">
            </div>
            <div>
                <img src="85.jpeg" alt="Image 84">
            </div>
            <div>
                <img src="86.jpeg" alt="Image 85">
            </div>
            <div>
                <img src="87.jpeg" alt="Image 86">
            </div>
            <div>
                <img src="88.jpeg" alt="Image 87">
            </div>
            <div>
                <img src="89.jpeg" alt="Image 88">
            </div>
            <div>
                <img src="90.jpeg" alt="Image 89">
            </div>
            <div>
                <img src="91.jpeg" alt="Image 90">
            </div>
            <div>
                <img src="p8.jpeg" alt="Image 8">
            </div>
            <div>
                <img src="p9.jpeg" alt="Image 9">
            </div>
            <div>
                <img src="p10.jpeg" alt="Image 10">
            </div>
            <div>
                <img src="p11.jpeg" alt="Image 11">
            </div>
            <div>
                <img src="p12.jpeg" alt="Image 12">
            </div>
            <div>
                <img src="p13.jpeg" alt="Image 13">
            </div>
            <div>
                <img src="p14.jpeg" alt="Image 14">
            </div>
            <div>
                <img src="p15.jpeg" alt="Image 15">
            </div>
            <div>
                <img src="p16.jpeg" alt="Image 16">
            </div>
            <div>
                <img src="p17.jpeg" alt="Image 17">
            </div>
            <div>
                <img src="p18.jpeg" alt="Image 18">
            </div>
            <div>
                <img src="p19.jpeg" alt="Image 19">
            </div>
            <div>
                <img src="p20.jpeg" alt="Image 20">
            </div>
            <div>
                <img src="p21.jpeg" alt="Image 21">
            </div>
            <div>
                <img src="p22.jpeg" alt="Image 22">
            </div>
            <div>
                <img src="p23.jpeg" alt="Image 23">
            </div>
            <div>
                <img src="p24.jpeg" alt="Image 24">
            </div>
            <div>
                <img src="p25.jpeg" alt="Image 25">
            </div>
            <div>
                <img src="p26.jpeg" alt="Image 26">
            </div>
            <div>
                <img src="p27.jpeg" alt="Image 27">
            </div>
            <div>
                <img src="p28.jpeg" alt="Image 28">
            </div>
            <div>
                <img src="p29.jpeg" alt="Image 29">
            </div>
            <div>
                <img src="p30.jpeg" alt="Image 30">
            </div>
            <div>
                <img src="p31.jpeg" alt="Image 31">
            </div>
            <div>
                <img src="p32.jpeg" alt="Image 32">
            </div>
            <div>
                <img src="p33.jpeg" alt="Image 33">
            </div>
            <div>
                <img src="p34.jpeg" alt="Image 34">
            </div>
            <div>
                <img src="p35.jpeg" alt="Image 35">
            </div>
            <div>
                <img src="p36.jpeg" alt="Image 36">
            </div>
            <div>
                <img src="p37.jpeg" alt="Image 37">
            </div>
            <div>
                <img src="p38.jpeg" alt="Image 38">
            </div>
            <div>
                <img src="p39.jpeg" alt="Image 39">
            </div>
            <div>
                <img src="p40.jpeg" alt="Image 40">
            </div>
        </div>
    </div>

    <div class="home-sci">
        <div class="social-links">
            <a href="https://www.instagram.com/dhealaynaa?igsh=MWpuNHpobXpnYzhhbA==" target="_blank" title="Instagram">
                <i class='bx bxl-instagram'></i>
            </a>
            <a href="https://www.tiktok.com/@l4ynaasofie?_t=8rkUJDMAj4b&_r=1" target="_blank" title="TikTok">
                <i class='bx bxl-tiktok'></i>
            </a>
        </div>
    </div>
</body>
</html>
